<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Presentación asignatura</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../assets/css/modifications.css"/>

<link rel="stylesheet" href="../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="r-fit-text" >Presentación asignatura</h1><br><br><h3 class="subtitle">Visualización de la Información</h3><br><h4>Julián Pérez</h4><br><p>Máster Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org12a64c0">
<h2 id="org12a64c0">Índice</h2>
<ul>
<li><a href="#/slide-orgff788d7">Evaluación</a></li>
<li><a href="#/slide-orgaf8986a">Cronograma</a></li>
<li><a href="#/slide-orgf804dbf">Ejercicios</a></li>
<li><a href="#/slide-org2ab6c5e">Seguimiento</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgff788d7">
<h2 id="orgff788d7">Evaluación</h2>
<div class="outline-text-2" id="text-orgff788d7">
</div>
</section>
<section id="slide-org8c28e1f">
<h3 id="org8c28e1f">Evaluación continua</h3>
<ul>
<li>Participación activa / actitud <b>10%</b></li>
<li>Tareas / ejercicios prácticos <b>90%</b></li>
<li><b>IMPORTANTE:</b> Para superar la evaluación continua es obligatorio presentar y superar con al menos 5/10 todas las prácticas</li>

</ul>
</section>
<section id="slide-org6d68ff4">
<h3 id="org6d68ff4">Evaluación perdida ev. continua</h3>
<ul>
<li>Pruebas prácticas <b>100%</b></li>
<li>Se pierde evaluación continua si hay falta de asistencia del 20% de las clases = <b>4 ausencias(&gt;6,4h) injustificadas</b></li>

</ul>
</section>
<section id="slide-org622bca5">
<h3 id="org622bca5">Evaluación Extraordinaria</h3>
<ul>
<li>Pruebas prácticas <b>100%</b></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgaf8986a">
<h2 id="orgaf8986a">Cronograma</h2>
<div class="outline-text-2" id="text-orgaf8986a">
</div>
</section>
<section id="slide-org53ffe36">
<h3 id="org53ffe36">Sesión 1 <span class="timestamp-wrapper"><span class="timestamp">&lt;2024-02-09 vie&gt;</span></span></h3>
<ul>
<li>Presentación</li>
<li>Introducción asignatura</li>
<li>Compilación datos: fuentes, Tabula, google spreadsheet, scrapping, API</li>
<li>Enunciado E1</li>

</ul>
</section>
<section id="slide-orgb4763f6">
<h3 id="orgb4763f6">Sesión 2 <span class="timestamp-wrapper"><span class="timestamp">&lt;2024-02-16 vie&gt;</span></span></h3>
<ul>
<li>Presentación E1</li>
<li>Estadística básica</li>
<li>Limpieza de datos: OpenRefine, Pandas</li>
<li>Enunciado E2</li>

</ul>
</section>
<section id="slide-org499e9a5">
<h3 id="org499e9a5">Sesion 3 <span class="timestamp-wrapper"><span class="timestamp">&lt;2024-03-01 vie&gt;</span></span></h3>
<ul>
<li>Presentacion E2</li>
<li>Visualización de datos: Datawrapper</li>
<li>Visualización personalizada: p5js</li>
<li>Enunciado E3</li>

</ul>
</section>
<section id="slide-org8be453b">
<h3 id="org8be453b">Sesión 4 <span class="timestamp-wrapper"><span class="timestamp">&lt;2024-03-08 vie&gt;</span></span></h3>
<ul>
<li>Visualizacion Interactiva: Scrollytelling</li>

</ul>
</section>
<section id="slide-org25a9b7c">
<h3 id="org25a9b7c">Sesión 5 <span class="timestamp-wrapper"><span class="timestamp">&lt;2024-03-15 vie&gt;</span></span></h3>
<ul>
<li>Presentación E3</li>
<li>Sistema de representación geográfica</li>
<li>Publicación web: Github Pages</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf804dbf">
<h2 id="orgf804dbf">Ejercicios</h2>
<ul>
<li>3 Ejercicios:
<ul>
<li>E1: 9 febrero - 1 marzo - 20% calificación</li>
<li>E2: 1 marzo - 15 marzo - 30% calificación</li>
<li>E3: 15 marzo - 29 marzo - 40% calificación</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org2ab6c5e">
<h2 id="org2ab6c5e">Seguimiento</h2>
<ul>
<li><a href="https://aulavirtual38.educa.madrid.org/esd.madrid/">Aula virtual</a></li>
<li><a href="https://pad.riseup.net/p/newmedia-keep">Pad Colaborativo</a></li>
<li><a href="https://gitlab.com/JulianPrz/visualizacion-informacion-21-22">Repositorio código</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orga6df5f7">
<h2 id="orga6df5f7"></h2>
<h2 class="r-fit-text">Dudas, ruegos, preguntas, ...</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight]
});

</script>
</body>
</html>
