<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>3-Limpieza de datos</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../assets/css/modifications.css"/>

<link rel="stylesheet" href="../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="r-fit-text" >3-Limpieza de datos</h1><br><br><h3 class="subtitle">Visualización de la Información</h3><br><h4>Julián Pérez</h4><br><p>Máster Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org1392fd3">
<h2 id="org1392fd3">Índice</h2>
<ul>
<li><a href="#/slide-org735eee9">Limpieza</a></li>
<li><a href="#/slide-org916a474">Open Refine</a></li>
<li><a href="#/slide-orgc78a0ef">Primeros pasos</a></li>
<li><a href="#/slide-orgf6339db">Records y rows, registros y filas</a></li>
<li><a href="#/slide-org3ce6f7d">Facetas</a></li>
<li><a href="#/slide-org659e971">Transformar datos</a></li>
<li><a href="#/slide-orgc7cdb8e">Datasets a limpiar</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org535e769">
<h2 id="org535e769">Resumen</h2>
<ul>
<li>Aprenderemos a limpiar un dataset con OpenRefine</li>
<li>Veremos cómo encontrar valores atípicos o <i>outliers</i>, <i>parsear</i> tipos de datos, etc.</li>
<li>Conoceremos como aplicar transformaciones con el lenguaje propio de <i>Refine</i>, <i>GREL</i></li>
<li>Enunciaremos el E2</li>

</ul>
</section>
</section>
<section>
<section id="slide-org735eee9">
<h2 id="org735eee9">Limpieza</h2>
<ul>
<li>Tener datos es solo el comienzo</li>
<li>Las buenas historias se basan en la confianza en la calidad de los datos</li>
<li>Los buenos datos implican haberlos limpiado bien</li>
<li>La limpieza consiste en dos acciones:
<ol>
<li>Resolver errores humanos</li>
<li>Convertir datos en un formato más consistente para compatibilizarlo con otros datos</li>

</ol></li>

</ul>
</section>
<section id="slide-org70c5fae">
<h4 id="org70c5fae">Acciones comunes de limpieza</h4>
<ul>
<li>Entradas duplicadas</li>
<li>Entradas vacías</li>
<li>Valores predeterminados que suplen el real</li>
<li>Formato incorrecto</li>
<li>Entradas corruptas o con códigos distintos</li>
<li>Múltiples nombres para mismos valores</li>
<li>Datos mezclados en la misma celda/columna</li>
<li>Datos en lugares erróneos</li>
<li>Etc.</li>

</ul>
</section>
<section id="slide-orge70d1b6">
<h4 id="orge70d1b6">Soluciones</h4>
<ul>
<li><i>Open Refine</i></li>
<li>Buscar y reemplazar</li>
<li>Ordenar</li>
<li>Valores que salen de la norma</li>
<li>Entradas vacías</li>
<li>Convertir entradas a minúsculas o <i>lowercase</i></li>
<li>Borrar espacios fuera de los valores</li>
<li>Borrar doble espacio</li>
<li>Agrupar <i>cluster</i> entradas</li>
<li>Revisión manual</li>

</ul>
</section>
</section>
<section>
<section id="slide-org916a474">
<h2 id="org916a474">Open Refine</h2>

<div id="org0a11a55" class="figure">
<p><img src="../img/02/openrefine.png" alt="openrefine.png" height="300px" display="block" />
</p>
</div>
</section>
<section id="slide-org81fe128">
<h3 id="org81fe128">La navaja suiza para la limpieza de datos</h3>
<ul>
<li><a href="http://openrefine.org/download.html">Open Refine</a> antes <i>Google Refine</i></li>
<li>Nos permite explorar de una forma muy sencilla grandes archivos de datos</li>
<li>También, realizar transformaciones de datos o incluso de formatos</li>

</ul>
</section>
<section id="slide-org41e18a8">
<h3 id="org41e18a8">Descarga de Open Refine:</h3>
<ul>
<li><a href="http://openrefine.org/download.html">Descarga Open Refine</a></li>
<li>Se trata de una aplicación que se ejecuta en el ordenador</li>
<li>No requiere de servicios externos salvo algunas extensiones</li>
<li>Open Refine se conecta con la máquina virtual de Java</li>

</ul>
</section>
<section id="slide-orga2325ff">
<h3 id="orga2325ff">Manual de Open Refine:</h3>
<ul>
<li>Herramienta creada por <i>Google</i> para el manejo de bases de datos.</li>
<li>Permite limpiar bases de datos, exportarlas en diferentes formatos, y arreglar y manejar las bases para un mejor uso.</li>
<li>El proyecto lo abandonó <i>Google</i> y lo acogió la comunidad de periodismo de datos.</li>
<li>Se trata de un <a href="https://github.com/OpenRefine">proyecto abierto</a> con licencia <i>BSD</i></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc78a0ef">
<h2 id="orgc78a0ef">Primeros pasos</h2>
<div class="outline-text-2" id="text-orgc78a0ef">
</div>
</section>
<section id="slide-org8e5c932">
<h3 id="org8e5c932">Aplicación web</h3>
<ul>
<li><i>Refine</i> es una aplicación web cliente-servidor.</li>
<li>Cuando lanzamos <i>Refine</i>, estamos activando el servidor.</li>
<li>A la vez, se abre el navegador con una pestaña que apunta a la dirección 127.0.0.1:3333.</li>
<li>El navegador actúa como cliente de <i>Refine</i>.</li>
<li>No necesita conexión a Internet para funcionar.</li>
<li><code>127.0.0.1</code> es la dirección del <i>locahost</i>, el equipo local, el ordenador donde trabajamos.</li>
<li><code>3333</code> es el puerto que utiliza la aplicación</li>

</ul>
</section>
<section id="slide-orgade2fba">
<h3 id="orgade2fba">Menú de inicio</h3>
<ul>
<li>Dado que la opción estable y en desarrollo es en inglés, seguiremos los menús en este idioma aunque lo traduciremos al castellano/español.</li>
<li>Cuando se abre <i>Refine</i>, en la columna de la izquierda hay cuatro opciones:
<ul>
<li><i>Create project</i> o crear proyecto.</li>
<li><i>Open Project</i> o abrir proyecto.</li>
<li><i>Import Project</i> o importar proyecto.</li>
<li><i>Language Settings</i> o configuración de idioma.</li>

</ul></li>

</ul>
</section>
<section id="slide-org8d871f4">
<h4 id="org8d871f4">Importar proyecto</h4>
<ul>
<li><i>Import Project</i> carga un proyecto de <i>Refine</i>.</li>
<li>Puedes importar un proyecto, si:
<ul>
<li>Has trabajado en algún proyecto y lo has exportado.</li>
<li>Alguien te ha pasado un proyecto.</li>

</ul></li>

</ul>

</section>
<section id="slide-orge62e957">
<h3 id="orge62e957">Create project</h3>
<ul>
<li>Para crear un proyecto, necesitamos que <i>Refine</i> tenga algunos datos.</li>
<li>Podemos importar datos de algún archivo <i>TSV</i>, <i>CSV</i>, <i>*SV</i>, <i>Excel</i> (.xls y .xlsx), <i>JSON</i>, <i>XML</i>, <i>RDF como XML</i> y datos de documentos de <i>Google Drive</i>.</li>
<li>Otros formatos también se soportan a través de algunas extensiones (<i>ver extensiones</i>)</li>
<li>Lo más habitual es subir un archivo de datos que tengamos en nuestra carpeta de <i>datasets</i>.</li>

</ul>
</section>
<section id="slide-orge62e957-split">

<h3>Create project</h3>
<ul>
<li>Se pueden cargar datos desde una dirección <i>URL</i> que contenga un archivo de datos con alguna de las extensiones anteriores.</li>
<li>Si disponemos de unos datos en el portapapeles, también se pueden cargar desde aquí <i>from clipboard</i>.</li>

</ul>
</section>
<section id="slide-org7fddc9f">
<h4 id="org7fddc9f">Importante!</h4>
<ul>
<li>En <code>Project name</code> no escribir caracteres no <i>ASCII</i> ni mayúsculas ni espacios en blanco.</li>
<li>Echar un vistazo a los datos y elegir el <code>Character encoding</code> apropiado. Normalmente, <code>UTF-8</code> valdrá pero puede que el texto esté codificado en otro conjunto de caracteres.</li>
<li>En caso de subir un <i>CSV</i>, elegir el separador adecuado.</li>

</ul>

</section>
<section id="slide-orgba01a41">
<h3 id="orgba01a41">Open Proyect</h3>
<ul>
<li>La próxima vez que abramos <i>Refine</i> ya tendremos un proyecto al menos creado.</li>
<li><i>Refine</i> guarda todos los proyectos con los que trabajes en el equipo.</li>
<li>No hace falta que guardes durante el proceso de análisis o limpieza de datos, aunque copias extra siempre son recomendables.</li>
<li>Puedes exportar el proyecto por si quieres tener una copia más del mismo (<i>ver más adelante cómo</i>).</li>

</ul>
</section>
<section id="slide-orgba01a41-split">

<h3>Open Proyect</h3>
<ul>
<li>En la opción de <i>Abrir Proyecto</i> se muestran estos datos, siempre que no sea la primera vez que abres el programa:
<ul>
<li>Una <code>x</code> por si quieres borrarlo.</li>
<li>Un <code>rename</code> o <code>renombrar</code> para renombrarlo.</li>
<li>La última fecha de modificación, <i>last modified</i> o <i>Última modificación</i>.</li>
<li>El <i>nombre</i> del proyecto o <i>name</i>.</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgf6339db">
<h2 id="orgf6339db">Records y rows, registros y filas</h2>
<div class="outline-text-2" id="text-orgf6339db">
</div>
</section>
<section id="slide-orgfc71b1b">
<h3 id="orgfc71b1b">Registros y filas</h3>
<ul>
<li><i>Refine</i> distingue entre registros <i>Records</i> y filas o <i>Rows</i> y permite trabajar de una u otra manera</li>
<li>Una fila o <i>row</i> es una línea de datos. El número total de filas se indica en la parte superior de la página, <code>N rows</code></li>
<li>Un registro o <i>record</i> es una combinación de una o muchas filas que
se identifican por un objeto único y compartido en función de los
datos de la primera columna</li>

</ul>
</section>
<section id="slide-orgfc71b1b-split">

<h3>Registros y filas</h3>
<ul>
<li>Es decir, si en la primera columna de datos &#x2013;no en la columna <i>All</i>
o <i>Todo</i>&#x2013; hay datos en algunas filas y en la segunda columna hay
datos que se refieren a la primera</li>

</ul>
</section>
<section id="slide-org98974d1">
<h3 id="org98974d1">Cómo usar registros</h3>
<ul>
<li>Primero hay que identificar la columna que contiene el marcador de registros, una cuyas celdas se repitan</li>
<li>Para ver esto, podemos utilizar una faceta de texto sobre la columna desde el menú de <code>columna &gt; facetas</code></li>
<li>Movemos esa columna al principio desde el menú de <code>columna &gt; editar columna &gt; mover columna al principio</code></li>
<li>Ordenamos la columna desde el menú de la <code>columna &gt; Ordenar (/sort/)</code></li>

</ul>
</section>
<section id="slide-org98974d1-split">
<ul>
<li>Desde el menú de ordenar que sale en la parte gris de los <code>menús de arriba &gt; reordenar filas permanentemente o /reorder rows permanently/</code></li>
<li>Desde la misma columna, opción <code>Editar celdas &gt; vaciar hacia abajo o /blank down/</code></li>
<li>Finalmente, mostramos como registros o <i>records</i></li>

</ul>
</section>
</section>
<section>
<section id="slide-org3ce6f7d">
<h2 id="org3ce6f7d">Facetas</h2>
<div class="outline-text-2" id="text-org3ce6f7d">
</div>
</section>
<section id="slide-orgcbccc37">
<h3 id="orgcbccc37">Facetas o <i>facets</i></h3>
<ul>
<li>Las facetas o <i>facets</i> se utilizan para filtrar el contenido, para
explorar, ver o encontrar valores erróneos o que se salgan de la
norma, mostrar distintas caras de los datos</li>
<li>Se pueden anidar y se puede modificar el orden de anidación para obtener distintos resultados</li>

</ul>
</section>
<section id="slide-orgcbccc37-split">
<ul>
<li>Sobre la columna, con la opción <code>Facet</code> podemos hacer:
<ul>
<li><code>Text facet</code>, faceta de texto, nos agrupa los datos de las celdas si son iguales</li>
<li><code>Numeric facet</code>, si se trata de datos numéricos</li>
<li><code>Timeline facet</code>, si se trata de datos que reconoce como fechas</li>
<li><code>Scatterplot facet</code>, si se trata de datos numéricos, para hacer gráficos de dispersióm donde encontrar patrones, tendencias o   <i>outliers</i> (valores extremos, extraños)</li>
<li><code>Text filter</code>, escribimos los valores que queremos encontrar</li>

</ul></li>

</ul>
</section>
<section id="slide-org1a51164">
<h4 id="org1a51164">Atención</h4>
<ul>
<li>En principio todos los datos, a no ser que se lo hayamos dicho al cargarlo o lo hayamos editado, se considera texto</li>
<li>Si queremos trabajar con <i>numeric</i>, <i>timeline</i> o <i>scatterplot</i>, hemos de parsear esos datos</li>

</ul>
</section>
<section id="slide-orgdcd4b2d">
<h3 id="orgdcd4b2d">Custom text facet</h3>
<ul>
<li>Para encontrar determinados valores, pincha en <code>facet</code> y luego en <code>custom text facet</code></li>
<li>Introducimos lo que queremos buscar</li>
<li>Pincha en <code>count</code> para ver el número de repeticiones</li>

</ul>
<p>
<code>value.contains("patrón")</code>
</p>
<ul>
<li>Se pueden anidar:</li>

</ul>
<p>
<code>value.contains("patrón1")+value.contains("patrón2")</code>
</p>
</section>
<section id="slide-orga9bf399">
<h3 id="orga9bf399">Búsqueda de valores duplicados</h3>
<ul>
<li>Por valores duplicados a través de las facetas:</li>
<li><code>Facet &gt; Customized facets &gt; Duplicates facet</code></li>
<li>Partes que se repiten de los valores de una columna:</li>
<li><code>Facet &gt; Customized facets &gt; Word facet</code></li>
<li>Ver todos los valores de una columna:</li>
<li><code>Facet &gt; Text facet</code></li>
<li>Ver (y cambiar o agrupar) variantes similares de valores:</li>
<li><code>edit cells &gt; cluster and edit</code></li>

</ul>
</section>
<section id="slide-org8862e79">
<h3 id="org8862e79">Borrar celdas vacías de una columna</h3>
<ul>
<li>A veces hay registros que producen celdas que no son necesarias</li>
<li>Para eliminar los registros del <i>dataset</i>:</li>

</ul>
<pre class="example" id="org0019847">
Facet &gt; Customized facets &gt; Facet by blank y clic en ‘true’
</pre>
</section>
<section id="slide-orge4a9c9d">
<h3 id="orge4a9c9d">Celdas vacías</h3>
<p>
Situar las celdas vacías al final
</p>
<pre class="example" id="org129cd28">
Edit cells &gt; Blank down
</pre>
<ul>
<li>Filtramos para mostrar solo los valores vacíos <code>Facet &gt; Customized facets &gt; Facet by blank</code> y pinchamos en <code>true</code></li>
<li>Podemos eliminar, ver punto siguiente</li>
<li>Se pueden explorar los datos con gráficos de dispersión</li>

</ul>
</section>
<section id="slide-orge4a9c9d-split">
<ul>
<li>En la columna que nos interese: <code>Facet &gt; Scatterplot facet</code>, pincha
en <code>log</code> para verlo mejor. Se muestran las relaciones entre todos
los valores numéricos en cada una de las columnas</li>
<li>Pincha en en uno de los gráficos para filtrar/mostrar esos registros.</li>
<li>Pincha y arrastra sobre el gráfico de la izqda. para seleccionar un grupo de registros y mostrarlos</li>

</ul>
</section>
</section>
<section>
<section id="slide-org659e971">
<h2 id="org659e971">Transformar datos</h2>
<div class="outline-text-2" id="text-org659e971">
</div>
</section>
<section id="slide-org0c94b59">
<h3 id="org0c94b59">Transformación de datos</h3>
<ul>
<li>Tras aplicar 1 o más filtros en el panel izquierdo podemos editar lo que interese</li>
<li>Cambiar conjunto de valores tras filtrar por nombre: renombrar, renombrar uno para que se fusione con otro, agrupar, etc.</li>
<li>También podemos hacerlo en cualquier celda de la dcha (datos filtrados) y aplicar los cambios a todas las instancias o celdas similares</li>

</ul>
</section>
<section id="slide-orgd4844cf">
<h3 id="orgd4844cf">Transformar a numérico</h3>
<ul>
<li>Si queremos pasar "millón" a números, escribiremos:</li>

</ul>
<div class="org-src-container">

<pre   ><code class="grel" >toNumber(value.replace(" millón", ""))*1000000
</code></pre>
</div>
<ul>
<li>Con <code>value.replace</code> reemplazamos el valor <code>millón</code> y lo sustituimos por la multiplicación del valor</li>

</ul>
</section>
<section id="slide-org0bc99fd">
<h3 id="org0bc99fd">Transformaciones</h3>
<ul>
<li>De forma genérica, se realizan con:</li>

</ul>
<pre class="example" id="orgf96859c">
Edit cells &gt; transform
</pre>
</section>
<section id="slide-orgbd249fb">
<h3 id="orgbd249fb">Eliminar caracteres</h3>
<ul>
<li>Elimina los caracteres raros de una <i>URL</i></li>

</ul>
<div class="org-src-container">

<pre   ><code class="grel" >value.unescape(‘url’)
</code></pre>
</div>
<ul>
<li>Elimina el signo <code>+</code>, lo reemplaza por nada.</li>

</ul>
<div class="org-src-container">

<pre   ><code class="grel" >value.replace("+","")
</code></pre>
</div>
</section>
<section id="slide-org6342569">
<h3 id="org6342569">Obtener URL</h3>
<ul>
<li>Obtiene la <i>URL</i> <a href="http://valor.com">http://valor.com</a></li>

</ul>
<div class="org-src-container">

<pre   ><code class="grel" >‘http://’+ cells[‘nombre_columna’].value +’.com’
</code></pre>
</div>
</section>
<section id="slide-orgb2946c1">
<h3 id="orgb2946c1">Añadir y borrar a la vez</h3>
<ul>
<li>Añadimos <code>Avenida</code> al mismo tiempo que eliminamos <code>AV</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="grel" >‘Avenida ’+value.replace(‘AV.’,’’)
</code></pre>
</div>
</section>
<section id="slide-org03ec712">
<h3 id="org03ec712">Uso de regexp</h3>
<ul>
<li>Elimina la parte numérica de las celdas</li>

</ul>
<div class="org-src-container">

<pre   ><code class="grel" >replace(value, /\d/,"")
</code></pre>
</div>
<ul>
<li>En general, usamos cualquier tipo de expresiones regulares</li>

</ul>
<div class="org-src-container">

<pre   ><code class="grel" >value.replace(regex, “”)
</code></pre>
</div>
</section>
<section id="slide-org544afda">
<h3 id="org544afda">Eliminar espacios en blanco</h3>
<ul>
<li>Elimina espacios blancos del inicio y final de los valores</li>

</ul>
<pre class="example" id="org4133fa1">
Edit cells &gt; Common transforms &gt; Trim leading and trailing whitespace
</pre>
</section>
<section id="slide-orga3cfd1b">
<h3 id="orga3cfd1b">Eliminar registros seleccionados</h3>
<pre class="example" id="orgd7c1dd9">
All &gt; Edit rows &gt; Remove all matching rows
</pre>
</section>
<section id="slide-org95d5344">
<h3 id="org95d5344">Clustering</h3>
<ul>
<li>Agrupaciones basada en similitudes. En el panel de la izqda., en</li>

</ul>
<p>
filtro, aparece el botón de <i>cluster</i> donde se abre una ventana que
podemos fusionar o <i>merge</i> los diferentes grupos escribiendo en todos
el mismo nombre como <i>nuevo valor de celda</i>. También podemos hacerlo
con:
</p>
<pre class="example" id="org2a35e7f">
edit cells &gt; cluster and edit
</pre>
<ul>
<li>Si no obtenemos los resultados esperados, podemos repetir el proceso</li>

</ul>
<p>
para todos los algoritmos cambiando el <i>método</i>, la <i>función</i> y el
<i>radius</i>
</p>
</section>
<section id="slide-orgc9dbb94">
<h3 id="orgc9dbb94">Limpiar valores de columna numérica</h3>
<ul>
<li>Para limpiar valores de columna numérica, hacemos una faceta numérica</li>

</ul>
<pre class="example" id="org5fa1f4d">
Facet &gt; numeric facet
</pre>
<ul>
<li>A la izqda. seleccionamos solo el tipo <i>non-numeric</i> para
transformar estos datos. Si vemos que, erróneamente, los valores
están muy dispersos, tenemos varias opciones:

<ul>
<li><p>
Usar escala logarítmica para corregir. Pinchamos en <code>Change</code>
(<i>submenú izq</i>) y escribimos:
</p>
<div class="org-src-container">

<pre   ><code class="grel" >value.log()
</code></pre>
</div></li>

</ul></li>

<li>Aceptamos, si la previsualización es correcta.</li>

</ul>
</section>
<section id="slide-orgc9dbb94-split">
<ul>
<li>Arrastramos los extremos del gráfico para visualizar el subconjunto de</li>

</ul>
<p>
datos más dispersos sobre los que hacer las transformaciones
necesarias con <code>edit cells &gt; transform</code>:
</p>
<div class="org-src-container">

<pre   ><code class="grel" >value.replace(",",".")
</code></pre>
</div>
<ul>
<li>Convertir en valores numéricos:</li>

</ul>
<pre class="example" id="orge1077ae">
Edit cells &gt; common transforms &gt; to number
</pre>
</section>
<section id="slide-org5467624">
<h3 id="org5467624">Limpiar fechas</h3>
<ul>
<li>Primero convertimos valores de columna a texto para evitar q haya números:</li>

</ul>
<pre class="example" id="orga2fb842">
Edit cells -&gt; Common transformations -&gt; To text
</pre>
<ul>
<li>Luego convertir valores a fecha:</li>

</ul>
<pre class="example" id="org3aff4dd">
Edit cells -&gt; Common transformations -&gt; To date
</pre>
</section>
<section id="slide-org5467624-split">
<ul>
<li>A continuación mostramos patrones de fecha</li>

</ul>
<pre class="example" id="org6f3adf5">
Facet -&gt; Timeline facet
</pre>
<ul>
<li>Seleccionamos sólo los valores <code>non-time</code> para transformar sólo éstos y extraemos  sólo el año mediante una expresión regular:</li>

</ul>
<pre class="example" id="orgc097337">
Edit cells -&gt; Transform
</pre>
</section>
<section id="slide-org5467624-split">
<ul>
<li>Entonces, escribimos:</li>

</ul>
<div class="org-src-container">

<pre   ><code class="grel" >value.match(/.*(d{4}).*/)[0]
</code></pre>
</div>
<ul>
<li>Donde:
<ul>
<li>Dentro de la función <code>()</code>, las barras <code>//</code> indican que se trata de una expresión regular.</li>
<li><code>.*</code> significa que se trata de una secuencia de cero o más caracteres (letras, números, símbolos, etc.). Es el comodín para cualquier tipo de carácter.</li>
<li><code>d</code> indica que estamos buscando dígitos.</li>
<li><code>{4}</code> muestra que queremos encontrar cuatro dígitos.</li>

</ul></li>

</ul>
</section>
<section id="slide-org5467624-split">
<ul>
<li>La función <code>value.match</code> devuelve una matriz o <i>array</i> de resultados, de manera que usamos <code>[0]</code> para recuperar sólo la primera coincidencia (en las matrices o <i>arrays</i>, el primer valor es el 0).</li>

</ul>
</section>
<section id="slide-org5467624-split">
<ul>
<li>Convertimos estos valores extraidos a fechas con:</li>

</ul>
<pre class="example" id="org1e71b81">
Edit cells -&gt; Common transformations -&gt; To date
</pre>
<ul>
<li>Si hay fechas con varios formatos, utilizamos:</li>

</ul>
<pre class="example" id="orgc644747">
Edit cells -&gt; Transform
</pre>
</section>
<section id="slide-org5467624-split">
<ul>
<li>Y así extraemos el valor que nos interesa con la función <code>toString</code>, de tal modo que:</li>

</ul>
<pre  class="example" >
value.toString('yyyy')
</pre>
<ul>
<li>Obtiene el año, 2013.</li>

</ul>
</section>
<section id="slide-org5467624-split">
<pre  class="example" >
value.toString('M')
</pre>
<ul>
<li>Obtiene el dígito del mes, es decir, el <code>1</code> de enero.</li>

</ul>
<pre  class="example" >
value.toString('MM')
</pre>
<ul>
<li>Obtenemos dos dígitos del mes, es decir, <code>01</code> de enero.</li>

</ul>
<pre  class="example" >
value.toString('MMM')
</pre>
<ul>
<li>Obtenemos tres caracteres del mes, es decir, <code>Ene</code> de enero.</li>

</ul>
<pre  class="example" >
value.toString('MMMM')
</pre>
<ul>
<li>Obtenemos los caracteres del mes completo, es decir, <code>Enero</code> de enero.</li>

</ul>
</section>
<section id="slide-org5467624-split">
<ul>
<li>Podemos concatenar las funciones <code>toDate</code> y <code>toString</code> para modificar el formato en una sola línea:</li>

</ul>
<div class="org-src-container">

<pre   ><code class="grel" >value.toDate(‘MM/yy’,’MMM-yy’).toString(‘yyyy-MM’)
</code></pre>
</div>
<ul>
<li>Para saber más sobre formatos de fecha aceptados en <i>Refine</i>, puedes consultar <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html">este manual</a></li>

</ul>
</section>
<section id="slide-org4d25d0a">
<h3 id="org4d25d0a">Partir/Unir columnas</h3>
<p>
Separar en distintas columnas:
</p>

<pre class="example" id="org48ad6aa">
Edit column &gt; split into several columns
</pre>

<p>
Se pone el separador y el número de columnas. Funciona de izqda. a dcha. Después se puede renombrar la nueva columna con:
</p>

<pre class="example" id="org28ba76b">
Edit Column -&gt; Rename this column
</pre>

</section>
<section id="slide-org54271bc">
<h3 id="org54271bc">Añadir nuevas columnas</h3>
<p>
Añadimos una nueva columna basada en otra columna:
</p>

<pre class="example" id="org5d03cde">
edit column&gt;add column based on this column
</pre>

<p>
Ponemos un nombre a la nueva columna y escribimos:
</p>

<div class="org-src-container">

<pre   ><code class="grel" >cells("nombre-una-columna").value+""+cells("nombre-otra-columna").value
</code></pre>
</div>

</section>
<section id="slide-org96531b4">
<h3 id="org96531b4">Jugando con <code>value</code></h3>
<p>
Si escribimos:
</p>

<div class="org-src-container">

<pre   ><code class="grel" >not(value.startsWith("-"))
</code></pre>
</div>

<p>
Si queremos que extraiga los valores 2-5:
</p>
<div class="org-src-container">

<pre   ><code class="grel" >value[1,5]
</code></pre>
</div>

<p>
Si queremos extraer a partir del séptimo carácter:
</p>

<div class="org-src-container">

<pre   ><code class="grel" >value.substring(6)
</code></pre>
</div>

<p>
Para crear nueva columna con el nº de repeticiones de la palabra "hola":
</p>

<div class="org-src-container">

<pre   ><code class="grel" >value.facetCount("value", "hola")
</code></pre>
</div>
</section>
<section id="slide-org96531b4-split">

<h3>Jugando con <code>value</code></h3>
<p>
Una nueva columna con el resultado de la división de dos valores:
</p>

<div class="org-src-container">

<pre   ><code class="grel" >cells[“A”].value / cells[“C”].value
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgc7cdb8e">
<h2 id="orgc7cdb8e">Datasets a limpiar</h2>
<ul>
<li><a href="https://raw.githubusercontent.com/rafadelascuevas/limpieza-analisis-basico/master/datasets/hoja_calculo_tarjetas_black/03_csv_para_limpiar/out.csv">Tarjetas Black</a></li>
<li><a href="https://datos.madrid.es/portal/site/egob">Portal datos abiertos Madrid</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
