<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E1 Dear Data</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../assets/css/modifications.css"/>

<link rel="stylesheet" href="../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >E1 Dear Data</h1><h3 class="subtitle">Visualización de la Información</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org3b9e352">
<h2 id="org3b9e352">Ejercicio 1</h2>
<div class="outline-text-2" id="text-org3b9e352">
</div>
</section>
<section id="slide-org4c82856">
<h3 id="org4c82856">Enunciado</h3>
<ul>
<li>Este ejercicio está basado en una práctica que han realizado dos diseñadoras Giorgia Lupi y Stefanie Posavec que durante un año se han estado mandando postales con visualizaciones dibujadas a mano de sus hábitos y observaciones de su entorno para conocerse entre ellas. Toda esta correspondencia la han compilado en un libro llamado "Dear Data"</li>

</ul>
</section>
<section id="slide-orge8cd193">
<h3 id="orge8cd193">Video</h3>
<p>
<a href="https://www.youtube.com/watch?v=iqaVe1MCTlA">https://www.youtube.com/watch?v=iqaVe1MCTlA</a>
</p>
</section>
<section id="slide-org94ff747">
<h3 id="org94ff747">Requisitos</h3>
<ul>
<li>Para esta práctica tendrás que recopilar datos de forma manual por tí misma a través de un ejercicio de observación de tu entorno, tus hábitos o tu rutina diaria durante un periodo determinado (hora, día, semana)</li>

</ul>
</section>
<section id="slide-org94ff747-split">
<ul>
<li>Para ello tendrás que realizar los siguientes pasos:
<ul>
<li>Preparar los datos: registra tus observaciones de forma estructurada pudiendo ser datos ordinales, nominales, cuantitativos, temporales, espaciales, y/o relacionales</li>
<li>Procesa los datos: examina tu conjunto de datos de cerca y considera qué tipo de atributos pueden ser interesantes para visualizar</li>
<li>Presenta los datos: transforma los datos en una visualización de información. Usa las variables visuales deliberadamente e incluye un título y una leyenda</li>

</ul></li>

</ul>
</section>
<section id="slide-orga1276d7">
<h3 id="orga1276d7">Evaluación</h3>
<ul>
<li>Se valorará la ideación, el proceso de obtención de datos, la estructura de los datos, la calidad estética, cumplir con los requisitos y la entrega a tiempo.</li>

</ul>
</section>
<section id="slide-orgf397a47">
<h3 id="orgf397a47">Referencias</h3>
<ul>
<li><a href="https://www.lauriefrick.com/">Laurie Frick</a></li>
<li><a href="http://feltron.com/">Anuarios de Nicholas Feltron</a></li>

</ul>

</section>
<section id="slide-org4487f2b">
<h3 id="org4487f2b">Entrega</h3>
<ul>
<li>Presentación en clase y entrega por el campus virtual el 16 de febrero</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight]
});

</script>
</body>
</html>
