<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E3 Visualización Interactiva</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../assets/css/modifications.css"/>

<link rel="stylesheet" href="../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="r-fit-text" >E3 Visualización Interactiva</h1><br><br><h3 class="subtitle">Visualización de la Información</h3><br><h4>Julián Pérez</h4><br><p>Máster Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgb375dfa">
<h2 id="orgb375dfa">Enunciado</h2>
<ul>
<li>Esta práctica consiste en hacer una variación del gráfico realizado
en clase sobre Cambio Climática conocido como Warm Stripes,
programado en p5js, que sea interactivo</li>

</ul>
</section>
</section>
<section>
<section id="slide-org5458609">
<h2 id="org5458609">Warm Stripes</h2>
<ul>
<li>Se puede realizar con el dataset que trabajamos en clase o con otro</li>
<li>La variación puede ser tanto en la estética como en la interactividad</li>
<li>En esta página aparecen diferentes maneras de mostrar la misma información: <a href="https://showyourstripes.info/b/globe">https://showyourstripes.info/b/globe</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org8c06a41">
<h2 id="org8c06a41">A tener en cuenta</h2>
<ul>
<li>Ejercicio individual</li>
<li>Buena estructura de los archivos del proyecto</li>
<li>Comentarios al inicio del código que explique la variación de la
gráfica o de lo que se quiere conseguir, así como comentarios para
explicar el funcionamiento del código</li>

</ul>
</section>
</section>
<section>
<section id="slide-org3a04796">
<h2 id="org3a04796">Puntos a desarrollar</h2>
<ul>
<li>Desarrollo código con p5js</li>

</ul>
</section>
</section>
<section>
<section id="slide-org2d2e46b">
<h2 id="org2d2e46b">Evaluación</h2>
<ul>
<li>Se valorará la ideación, el desarrollo del código, la interactividad
de la gráfica, la calidad estética, cumplir con los requisitos y la
entrega a tiempo</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgbd9634e">
<h2 id="orgbd9634e">Entrega</h2>
<ul>
<li>Entrega por el aula virtual del proyecto web que muestre la gráfica interactiva</li>
<li>Entrega: <b>19 abril</b></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
