<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E4 GIS - Sistemas de Representación Geográfica</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../assets/css/modifications.css"/>

<link rel="stylesheet" href="../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="r-fit-text" >E4 GIS - Sistemas de Representación Geográfica</h1><br><br><h3 class="subtitle">Visualización de la Información</h3><br><h4>Julián Pérez</h4><br><p>Máster Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org6d1dfd3">
<h2 id="org6d1dfd3">Enunciado</h2>
<ul>
<li>Para este ejercicio tenemos dos opciones a elegir para desarrollar un mapa interactivo:
<ol>
<li>hacer un hexmap como el que vimos en clase pero utilizando otro conjunto de datos</li>
<li>Elaborar un mapa propio incluyendo alguna capa de datos geográficos ya elaborada (CSV, Shapefile, etc.)</li>

</ol></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf36c399">
<h2 id="orgf36c399">Hexmap</h2>
<ul>
<li>Algunas fuentes de interés para realizar esta práctica:
<ul>
<li><a href="https://www.gislounge.com/using-qgis-create-hexbin-map-gisp-registrations/">https://www.gislounge.com/using-qgis-create-hexbin-map-gisp-registrations/</a></li>
<li><a href="https://www.youtube.com/watch?v=ETk1pbGTen0">https://www.youtube.com/watch?v=ETk1pbGTen0</a></li>
<li><a href="https://www.youtube.com/watch?v=ejCK2LbEhdA">https://www.youtube.com/watch?v=ejCK2LbEhdA</a></li>

</ul></li>
<li>Ejemplos de hexmaps:
<ul>
<li><a href="https://www.theguardian.com/politics/ng-interactive/2016/jun/23/eu-referendum-live-results-and-analysis">https://www.theguardian.com/politics/ng-interactive/2016/jun/23/eu-referendum-live-results-and-analysis</a></li>
<li><a href="https://www.flerlagetwins.com/2018/11/what-hex-brief-history-of-hex_68.html">https://www.flerlagetwins.com/2018/11/what-hex-brief-history-of-hex_68.html</a></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgced6d19">
<h2 id="orgced6d19">Mapa propio</h2>
<ul>
<li>Al igual que hicimos con la primera práctica de GIS se puede
elaborar un mapa propio para esta práctica</li>
<li>Utiliza al menos una capa con información geográfica. Ya sean
elementos de punto, por ejemplo: accidentes, comercios, estaciones
de carga de coches eléctricos, etc. o elementos vectoriales o
poligonales, por ejemplo: calles, ríos, edificios, áreas protegidas,
etc.</li>
<li>En el <a href="https://centrodedescargas.cnig.es/CentroDescargas/index.jsp">centro de descargas del Instituto Geográfico Nacional</a> (IGN) podéis encontrar muchas capas vectoriales en formato shape</li>

</ul>
</section>
</section>
<section>
<section id="slide-org1f6e751">
<h2 id="org1f6e751">A tener en cuenta</h2>
<ul>
<li>Ejercicio individual</li>
<li>Pregunta si tienes dificultades con la obtención de datos a representar</li>
<li>Buena estructura de los archivos del proyecto</li>

</ul>
</section>
</section>
<section>
<section id="slide-org24d48d3">
<h2 id="org24d48d3">Puntos a desarrollar</h2>
<ul>
<li>Desarrollo de mapa en QGIS</li>
<li>Incluir datos geográficos de tú interés</li>
<li>Exportado de mapa con el plugin QGIS2WEB</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgdfd70f7">
<h2 id="orgdfd70f7">Evaluación</h2>
<ul>
<li>Se valorará la ideación, la elección de datos a representar, la
calidad estética, cumplir con los requisitos y la entrega a tiempo</li>

</ul>
</section>
</section>
<section>
<section id="slide-org27edae9">
<h2 id="org27edae9">Entrega</h2>
<ul>
<li>Entrega por el aula virtual del proyecto web que muestre el mapa interactivo</li>
<li>Entrega: <b>13 abril</b></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
